@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

.work-sans-font {
  font-family: "Work Sans", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
.display-flex {
  display: flex;
}
.nav-item {
  list-style: none;
  margin-right: 30px;
}
.nav-link {
  text-decoration: none;
  color: var(--Dark-02, #424242);
  text-align: center;
  font-size: 18px;
  font-weight: 500;
}
.navbar {
  justify-content: space-between;
  align-items: center;
}
.bg-light {
  background-color: rgba(255, 144, 14, 0.1);
}
.navbar,
.banner {
  max-width: 1440px;
  margin: 0 auto;
}
.brand {
  color: var(--Dark-01, #131313);
  text-align: center;
  font-size: 3rem;
  font-weight: 700;
}
.banner-content {
  max-width: 850px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 3.2rem;
}
.banner-title {
  color: var(--Dark-01, #131313);
  font-size: 4rem;
  font-weight: 700;
}
.banner-description {
  color: var(--Dark-03, #727272);
  font-size: 16px;
  font-weight: 400;
}
.btn-primary {
  border-radius: 8px;
  background: #ff900e;
  color: #fff;
  padding: 20px 25px;
  font-size: 1.3rem;
  font-weight: 600;
  border: none;
}
.banner-image {
  width: 100%;
}
main {
  max-width: 1440px;
  margin: 0 auto;
}

.teams {
  align-items: center;
}
.team-image-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}
section {
  margin-top: 130px;
}
.our-features {
  margin-left: 130px;
  max-width: 530px;
}

.section-title {
  color: var(--Dark-03, #727272);
  font-size: 45px;
  font-weight: 500;
}

.of-our {
  color: var(--Dark-01, #131313);
  font-size: 40px;
  font-weight: 700;
}

.feature-color {
  color: #ff900e;
  font-size: 40px;
  font-weight: 700;
}

.feature-description {
  color: var(--Dark-03, #727272);
  font-size: 16px;
  font-weight: 400;
  max-width: 540px;
}
.section-facts {
  font-size: 45px;
  font-weight: 700;
  color: var(--Dark-01, #131313);
}
.facts-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.fact {
  border-radius: 8px;
  border: 2px solid #ff900e;
  margin-bottom: 100px;
  width: 240px;
  height: 240px;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.fact-number {
  color: var(--Dark-02, #424242);
  font-size: 2.8rem;
  font-weight: 600;
  margin-top: 5px;
  margin-bottom: 10px;
}

.fact-name {
  color: var(--Dark-03, #727272);
  font-size: 1.25rem;
  font-weight: 600;
  margin-top: 10px;
}
.sponsor-info {
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 50px auto;
  max-width: 540px;
}
.sponsor-image {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin: 50px auto;
  gap: 44px;
  justify-items: center;
}
.sponsor-image img {
  filter: grayscale(100%);
}
.section-title-new {
  color: var(--Dark-01, #131313);
  font-size: 45px;
  font-weight: 700;
}
#feature-scetion-title {
  border-left: 5px solid #ff900e;
  padding-left: 22px;
}
.features-section {
  gap: 140px;
}
.features-card {
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
  margin-bottom: 20px;
}
.features-title {
  color: var(--Dark-01, #131313);
  font-size: 20px;
  font-weight: 600;
  margin-top: 0px;
  margin-bottom: 0px;
}
#exp-badge {
  border-radius: 8px;
  background: #ff900e;
  padding: 45px;
  font-size: 25px;
  font-weight: 700;
  margin-left: -100px;
  margin-top: -100px;
}
#exp-year {
  color: #fff;
  text-align: center;
  font-size: 65px;
  font-weight: 700;
}
.feature-architect img {
  width: 100%;
}

.footer {
  color: var(--Dark-02, #424242);
  text-align: center;
  font-size: 20px;
  margin-top: 169px;
  margin-bottom: 254px;
}
@media screen and (max-width: 576px) {
  .navbar,
  .nav-links,
  .teams,
  .features-section {
    flex-direction: column;
  }
  .team-image-container,
  .facts-container,
  .sponsor-image {
    grid-template-columns: repeat(1, 1fr);
  }
  .our-features {
    margin-left: 0px;
  }
  .facts-container {
    justify-items: center;
    gap: 24px;
  }
  .banner-image {
    width: 100%;
  }
  #exp-badge {
    margin-top: 20px;
    margin-left: 20px;
  }
}
@media screen and (min-width: 576px) and (max-width: 992px) {
  .teams {
    flex-direction: column;
  }
  .our-features {
    margin-left: 50px;
  }
  .sponsor-image,
  .facts-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    justify-items: center;
  }
}
